# Redis connection
REDIS_HOST=redis

# --- UPDATED ---
# List the FULL base URL for each backend target.
# Example: https://my-app-1:443,https://my-app-2:443,http://my-app-3:80
APP_TARGETS=http://my-app-1:80,http://my-app-2:80,http://my-app-3:80

# --- CRITICAL UPDATE ---
# Set this to "False" because the backends are using self-signed certificates
APP_TARGET_VERIFY_SSL=False

# 60 minutes
SESSION_TIMEOUT_SECONDS=3600
